C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2F.Rprofile="B9680260"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2FREADME.md="6066B573"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Fconfig.yaml="02E19E11"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Fcontent%2Fabout.md="C0DF6150"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="8914E59C"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Fcontent%2Fpost%2F2023-08-10%2Findex.md="5EB17759"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Fcontent%2Fpost%2F2023-08-11-20230811-learning-r-shiny-package%2Findex.md="09A8F1C4"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Fcontent%2Fpost%2F2023-08-13-230813%2Findex.md="7A6C237D"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Fcontent%2Fpost%2F2023-08-15-230815%2Findex.md="ECE7E568"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Fcontent%2Fpost%2F2023-08-17-20230817-embracing-tech-a-wise-move-in-social-sciences-for-me%2Findex.md="674695DC"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Fcontent%2Fpost%2F2023-08-17-230817%2Findex.md="829F662E"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Fcontent%2Fpost%2F2023-08-17-ss%2Findex.md="36B49B22"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Fcontent%2Fpost%2F2023-09-13-230913%2Findex.md="904984D9"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Fcontent%2Fpost%2F2023-09-17-230917-presentation-of-english-speaking-class%2Findex.Rmd="368F29A6"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Fcontent%2Fpost%2F2023-09-26-20230926-i-can-use-github-and-vscode-simply-now%2Findex.Rmd="0524AF1A"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Fcontent%2Fpost%2F2023-09-26-sdsds%2Findex.md="DB0B2DCD"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Findex.Rmd="F258C015"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="5D7548C5"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Fnetlify.toml="7ACFE8C0"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Fthemes%2Fhugo-lithium%2FREADME.md="4B3C7ED9"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Fthemes%2Fhugo-lithium%2Farchetypes%2Fdefault.md="3DC82E62"
C%3A%2FUsers%2Fqingz%2FDesktop%2FR_code%20learning%2Fblog%2Fzq%2Fthemes%2Fhugo-lithium%2Fstatic%2Ffiles%2FCV.md="689B301C"
